# ClientRegistrationGRUD

./: ClientRegistration.sln
ClientRegistration/: ClientRegistration.csproj  Program.cs  appsettings.json
ClientRegistration/Controllers/: ClientController.cs  HomeController.cs
ClientRegistration/Models/: ErrorViewModel.cs
ClientRegistration/Properties/: launchSettings.json
ClientRegistration/Views/: _ViewImports.cshtml
ClientRegistration/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClientRegistration/Views/Home/: Index.cshtml
ClientRegistration/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: AddressesController.cs  Clients1Controller.cs  ClientsController.cs
WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/Models/: Address.cs  Client.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Clients/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Clients1/: Delete.cshtml  Details.cshtml
src/ClientRegistration.Domain/: Address.cs  Client.cs
src/ClientRegistration.Infra/: ClientRegistration.Infra.csproj
src/ClientRegistration.Infra/Context/: MyDbContext.cs
src/ClientRegistration.Infra/EntityMap/: AddressMap.cs  ClientMap.cs
src/ClientRegistration.Infra/Migrations/: 20220505152019_DbInit.Designer.cs  20220505152019_DbInit.cs  MyDbContextModelSnapshot.cs
